.connector
1.8.1+1.20.1+forge.jar
3d-armor-0.9.3-mod.jar
3d-hands-1.0.0-mod.jar
abridged-2.0.0-forge-1.20.1.jar
accessories-neoforge-1.0.0-beta.48+1.20.1.jar
accessories_cclayer-7.4.0-beta.18+1.20.1.jar
AI-Improvements-1.20-0.5.2.jar
alekiNiftyShips-FORGE-1.20.1-1.0.14.jar
alexscaves-2.0.2.jar
alexscavesbettercombat.jar
alexsmobs-1.22.9.jar
alexs_caves_delight-1.0.0-forge-1.20.1.jar
alltheleaks-1.1.1+1.20.1-forge.jar
amendments-1.20-2.2.5.jar
animal_feeding_trough-1.1.0+1.20.1-forge.jar
antique-atlas-3.1.2+1.20.jar
appleskin-forge-mc1.20.1-2.5.1.jar
aquacombat 1.2.jar
aquaculturedelight-1.1.0-forge-1.20.1.jar
aquamirae-forge-1.20.1-6.1.2.jar
aquamirae_delight-1.5.2-forge-1.20.1.jar
architectury-9.2.14-forge.jar
artifacts-forge-9.5.16.jar
ATi Structures Default V1.4.2 (1.20+).jar
AttributeFix-Forge-1.20.1-21.0.5.jar
azurelib-neo-1.20.1-3.1.3.jar
backpacked_tfc-1.2.0-forge-1.20.1.jar
BadOptimizations-2.4.1-1.20.1.jar
balm-forge-1.20.1-7.3.38-all.jar
banner-flags-2.3.jar
barbequesdelight-1.0.5.jar
bc_particle-0.0.4-forge-1.20.1.jar
BeansBackpacks-forge-1.20.1-2.0.2.jar
bedspreads-forge-6.3.0+1.20.1.jar
better-combat-x-cataclysm-spellbooks-compatibility-1.1.jar
bettercombat-forge-1.9.0+1.20.1.jar
betterdays-1.20.1-3.3.4.5-FORGE.jar
blueprint-1.20.1-7.1.3.jar
BOMD-Forge-1.20.1-1.1.2.jar
bossesrise-1.20.1-forge-1.0.9.2b.jar
boss_checklist-forge-3.4.0.jar
Bountiful-6.0.4+1.20.1-forge.jar
breezy-1.20.1-1.2.2.jar
caelus-forge-3.2.0+1.20.1.jar
call_of_yucutan-1.0.13-forge-1.20.1.jar
CameraOverhaul-v2.0.6-forge+mc[1.20.0-1.20.5].jar
capebanner-1.20.1-Forge-1.0.0.jar
Cardiac-FORGE-0.5.3.2+1.20.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
cataclysmspells_compat.jar
cataclysm_compat_1.20.1-1.0.2.jar
cataclysm_spellbooks-1.2.8-1.20.1-all.jar
cavedelight-1.0.2.jar
cavedust-2.0.4-1.20.1-forge.jar
caves_delight-1.1.0.jar
celestisynth-1.20.1-1.3.3-all.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
chatanimation-forge-1.20.1-1.1.3.jar
chefsdelight-1.0.4-forge-1.20.1.jar
cherishedworlds-forge-6.1.7+1.20.1.jar
chest_with_legs-2.0.2-forge-1.20.1.jar
Chimes-v2.1.1-1.20.1-Forge.jar
chloride-FORGE-mc1.20.1-v1.7.5.jar
citadel-2.6.3-1.20.1.jar
clockwork-forge-1.20.1-1.0.2.jar
cloth-config-11.1.136-forge.jar
collective-1.20.1-8.13.jar
colorfulhearts-forge-1.20.1-4.3.16.jar
combatroll-forge-1.3.3+1.20.1.jar
comfortable-campfires-1.1.2+1.19.2.jar
comforts-forge-6.4.0+1.20.1.jar
command-block-crafting-1.0.jar
common-networking-forge-1.0.5-1.20.1.jar
companions-forge-1.20.1-1.2.2.jar
compatdelight-1.0.1.1.jar
Compat_AlexsCaves-Enlightend.jar
Connector-1.0.0-beta.48+1.20.1.jar
continuity-3.0.0+1.20.1.forge.jar
Controlling-forge-1.20.1-12.0.2.jar
coolrain-1.20.1-Forge-1.0.3.jar
coroutil-forge-1.20.1-1.3.7.jar
corpsebutbetter-1.0.8-forge-1.20.1.jar
countereds_terrain_slabs-2.2.6.jar.disabled
craft_of_the_wild-forge-1.20.1-1.0.1-beta.jar
CrashAssistant-forge-1.19-1.20.1-1.10.30.jar
crawlondemand-1.20-1.0.1.jar
create-1.20.1-6.0.8.jar
create-metalwork-1.20.1-1.0.11-forge.jar
createbakery-1.0.0.jar
createnv-1.0.0.jar
createvinery-1.0.0.jar
create_enchantment_industry-1.3.3-for-create-6.0.6.jar
create_ratatouille-1.20.1-1.3.8.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
crittersandcompanions-forge-1.20.1-2.3.5.jar
ctov-chefs-delight-compat-2.0.jar
ctov-farmers-delight-compat-2.1.jar
curios-forge-5.14.1+1.20.1.jar
curiouslanterns-1.20.1-1.3.7.jar
CutThrough-v8.0.2-1.20.1-Forge.jar
damageindicator-2.2.1-1.20.1.jar
Data_Anchor-forge-1.20.1-1.0.0.20.jar
delightfulcreators-1.2.jar
diet-forge-2.1.1+1.20.1.jar
displaydelight-1.4.0.jar
DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar
divein-0.1.12-1.20.1-forge.jar
doorknockerforge-1.3.0.jar
dracolotl-1.0.3-forge-neoforge-1.20.1.jar
dummmmmmy-1.20-2.0.9.jar
Dungeon Now Loading-forge-1.20.1-2.11.jar
dungeons-and-taverns-3.0.3.f.jar
dungeons_and_combat-1.2.2-forge-1.20.1.jar
dynamic-fps-3.11.4+minecraft-1.20.0-forge.jar
dynamiccrosshair-9.10+1.20.1-forge.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
edf-remastered-4.3.jar
EffectDescriptions-v8.0.2-1.20.1-Forge.jar
ElysiumAPI-1.20.1-1.1.3.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.22+1.20.1+forge.jar
EMIEnchants-forge-1.19.3-1.20.4-1.0.0.jar
emiffect-forge-1.1.2+mc1.20.1.jar
EMIProfessions-forge-1.20.1-1.0.4.jar
emitrades-forge-1.2.1+mc1.20.1.jar
emi_enchanting-0.1.2+1.20.1+forge.jar
emi_loot-0.7.9+1.20.1+forge.jar
emi_ores-1.2+1.20.1+forge.jar
endergetic-1.20.1-5.0.1.jar
EnderMail-1.20.1-1.2.9.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endersdelight-forge-1.20.1-1.1.3.jar
endrem_forge-5.3.3-R-1.20.1.jar
ends_delight-2.5.1+forge.1.20.1.jar
enemybanner-1.20.1-0.0.7.jar
enhancedmastery-1.0.0.jar
entityculling-forge-1.9.5-mc1.20.1.jar
entity_model_features_1.20.1-forge-3.0.11.jar
entity_texture_features_1.20.1-forge-7.0.9.jar
Epic Witch Huts v1.2.0 (1.20+).jar
epic-structures-villages-1.2.0.jar
eso-forge-1.20.1-1.2.2-all.jar
etched-3.0.2.jar
eureka-1201-1.6.1.jar.disabled
experimentalsettingsdisabler-1.20.1-3.0.jar
explosiveenhancement-forge-1.20.1-1.1.0-client.jar
exposure-forge-1.20.1-1.9.13.jar
exposure_catalog-1.20.1-1.0.3-forge.jar
ExtraBounties-universal.jar
fabric-api-0.92.6+1.11.14+1.20.1.jar
fair-wage-0.0.1.jar
fancymenu_forge_3.8.1_MC_1.20.1.jar
fancytoasts-forge-1.20.1-1.4.6.jar
FarmersDelight-1.20.1-1.2.10.jar
ferritecore-6.0.1-forge.jar
Festive_Delight_1.3_Forge_1.20.1.jar
fetzisdisplays-forge-1.0.1-1.20.1.jar
fireproofboats-1.20.1-1.0.3.jar
forge-dungeonsdelight-1.20.1-1.2.10.jar
forge-runiclib-1.20.1-4.3.8.jar
Forge-Version-sereneseasonsplus-1.20.1-4.2.4.jar
frightsdelight-forge-1.20.1-1.4.3.jar
fzzy_config-0.7.6+1.20.1+forge.jar
gaboulibs-forge-1.7.1.jar
geckolib-forge-1.20.1-4.8.3.jar
genie_lamp-1.0.1-1.20.1.jar
gliders-forge-1.2.0.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
glowingeyes-forge-1.20.1-2.0.2.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
golem_spawn_animation-1.1-forge-1.20.1.jar
grim-kingdoms-lost-structures-ruins-v1.0.0.jar
grounded-1.20.1-0.1.1-forge.jar
handcrafted-forge-1.20.1-3.0.6.jar
handoveryouritems-1.20.1-3.6.jar
hardcore_torches-1.20.1-q.jar
healight-forge-1.20.1-1.3.0.jar
Heracles-forge-1.20.1-1.1.13.jar
Highlighter-1.20.1-forge-1.1.9.jar
horseman-1.20.1-1.3.14-forge.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
iceandfirebettercombat.jar
Iceberg-1.20.1-forge-1.1.25.jar
ice_and_fire_delight-1.1.5-forge-1.20.1.jar
ice_and_fire_spellbooks-2.3.2-1.20.1.jar
ImmediatelyFast-Forge-1.5.4+1.20.4.jar
immersivearmorhud-forge-1.0.1-1.20.1.jar
immersivesnow-1.20.1-1.3.2.jar
ImmersiveUI-FORGE-0.3.0.jar
immersive_weathering-1.20.1-2.0.5-forge.jar
improved-village-placement-1.1.1.jar
indestructible_blocks-1.0.3+1.20.1.jar
integrated_api-1.5.1+1.20.1-forge.jar
integrated_stronghold-1.1.1+1.20.1-forge.jar
irons_spellbooks-1.20.1-3.15.2.jar
irons_spells_dynamic_skilltree_1.1.0.jar
ItemPhysic_FORGE_v1.8.9_mc1.20.1.jar
Jadens-Nether-Expansion-2.3.5.jar
jadensnetherexpansiondelight-1.20.1-1.0.4-forge.jar
justleveling-forge-1.20.x-v1.7.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.10.1.jar
knightlib-forge-1.20.1-1.4.3.jar
knightquest-forge-1.20.1-1.9.3.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.12.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
ldlib-forge-1.20.1-1.0.48.jar
legendarysurvivaloverhaul-1.20.1-2.4.2.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
lendersdelight-1.20.1-1.0.10.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-bakery-forge-2.0.6.jar
letsdo-brewery-forge-2.0.6.jar
letsdo-farm_and_charm-forge-1.0.14.jar
letsdo-furniture-forge-1.0.4.jar
letsdo-herbalbrews-forge-1.0.12.jar
letsdo-nethervinery-forge-1.2.19.jar
letsdo-vinery-forge-1.4.41.jar
LetYourFriendEating_1.1.3_1.20.1_Forge.jar
lexiconfig-forge-1.4.18-1.jar
lifesteal-7.1.4+1.20.1.jar
lionfishapi-2.4.jar
lithostitched-forge-1.20.1-1.4.11.jar
Loot Journal-forge-1.20.1-5.0.1.jar
looters_compass-1.2.4.jar
lootr-forge-1.20-0.7.35.94.jar
Luminous halloween V1.1 - Forge 1.20.1.jar
Luminous Overworld V1.5.4 - Forge 1.20.1.jar
Lunar-forge-1.20.1-0.2.7.jar
L_Enders_Cataclysm-3.16.jar
mapcompass-forge-2.0.0+1.20.1.jar
mcqoy-0.4.1+forge-1.20.jar
mebahels-skeleton-revival-1.0.4-fabric-1.20.1.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
memoryleakfix-forge-1.17+-1.1.5.jar
midnightlib-forge-1.9.2+1.20.1.jar
minecraft-comes-alive-7.6.13+1.20.1-universal.jar
minecraft-cursor-forge-3.11.2+1.20.1-patch.1.jar
miners_delight-1.20.1-1.2.3.jar
modelfix-1.15.jar
modernfix-forge-5.26.2+mc1.20.1.jar
molten_metals-1.20.1-0.1.4-forge.jar
moonlight-1.20-2.16.27-forge.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
MoreVanillaArmor-1.20.1-5.1.2.jar
mowziesmobs-1.7.3.jar
mowzies_cataclysm-1.2.0.jar
MutantMonsters-v8.0.8-1.20.1-Forge.jar
MyNethersDelight-1.20.1-0.1.8.jar
mythsandlegends-0.0.8.6.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
netherportalspread-1.20.1-8.4.jar
nethersdelight-1.20.1-4.0.jar
no-telemetry-1.10.0.jar
numismaticoverhaul-1.20.1-2.0.1.jar
nyfsspiders-forge-1.20.1-2.1.1.jar
obscure_api-18.jar
ObsidianUI-forge-0.2.3+mc1.20.1.jar
oceanic_delight-1.0.3-forge-1.20.1.jar
oceansdelight-1.0.2-1.20.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
overpacked-1.1-1.20.1-forge.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
pale_monarch-1.1.0-forge-1.20.1.jar
PassableFoliage-1.20.1-forge-8.2.1.jar
peak_stamina-1.7.12.jar
pet_cemetery-1.20.1-2.0.0.jar
photon-forge-1.20.1-1.1.17.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
player_souls-1.1.6-forge-1.20.1.jar
portal_fluid-1.20.1-0.1.0-forge.jar
powershot-1.4.1-1.20.1-forge.jar
Prism-1.20.1-forge-1.0.5.jar
ptd-1.0.5-forge-1.20.1.jar
ptw-1.1.0-mc+1.20.1.jar
pufferfish_unofficial_additions-1.20.1-2.2.4-all.jar
puffish_attributes-0.8.2-1.20-forge.jar
puffish_skills-0.17.2-1.20-forge.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
raccompat-1.20.1-0.1.3.jar
radiantgear-forge-2.2.0+1.20.1.jar
radium-mc1.20.1-0.12.4+git.26c9d8e.jar
rare-ice-0.6.0.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
recruits-1.20.1-1.14.2.3.jar
relics-1.20.1-0.8.0.11.jar
remove-terralith-intro-message-1.1.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
roadweaver-forge-2.1.1-1.20.1.jar
rusticdelight-forge-1.20.1-1.5.1.jar
RyoamicLights-forge-0.2.3+mc1.20.1.jar
satans-curse-(anti-gamemode)-1.0.0.jar
saturn-mc1.20.1-0.1.3.jar
Searchables-forge-1.20.1-1.0.3.jar
seasonal_lets_do-forge-1.3.0+1.20.1.jar
seeker_compass-1.20.1-4.0.0.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
sereneseasonsfix-1.20.2-1.1.1.0.jar
sereneslicecompat-forge-1.20.1-0.3.3.jar
seriousplayeranimations-1.1.1.jar
servercore-forge-1.5.2+1.20.1.jar
sfcr-1.7.6-mc1.20.jar
ShieldBannerFix-Forge-1.20.1-5.0.1.jar
ShoulderSurfing-Forge-1.20.1-4.19.0.jar
silentsdelight-forge-1.0.1-1.20.1.jar
simpleradio-forge-1.20.1-3.4.6.jar
simplymore-forge-1.1.3.jar
simplyswords-forge-1.56.0-1.20.1.jar
skinlayers3d-forge-1.10.1-mc1.20.1.jar
SkyArena-1.3.2.jar
sleeprework-FORGE-1.20.1-1.1.0.jar
sleep_tight-1.20-1.4.7.jar
sliceanddice-forge-3.6.0.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
SmartBrainLib-forge-1.20.1-1.15.jar
SnowRealMagic-1.20.1-Forge-10.7.0.jar
sophisticatedcore-1.20.1-1.3.4.1491.jar
spark-1.10.53-forge.jar
spawn-animations-compats-13.0.jar
spawnanimations-v1.11.2-mc1.17-1.21.10-mod.jar
Spoiled-forge-1.20.1-2.2.0.jar
spudaciousshops-1.9.4-forge-1.20.1.jar
spyglass_of_curios-forge-1.20.1-1.7.2.jar
stackrefill-1.20.1-4.9.jar
starlight-1.1.5+forge.c562a3a.jar
Steam_Rails-1.6.15-beta+forge-mc1.20.1.jar
stopdropnroll-1.0.0.jar
structurify-forge-2.0.17+mc1.20.1.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
SubtleEffects-forge-1.20.1-1.13.2.jar
supplementaries-1.20-3.1.42-forge.jar
surveyor-1.2.1+1.20.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
tide-extra-compatibility-2.1.1.jar
tide-forge-1.20.1-2.0.3.jar
toomanypaintings-25.10.20-1.20-forge.jar
totalwar-0.1.8.jar
trade-cycling-forge-1.20.1-1.0.18.jar
travelerscompass-forge-1.20.1-4.0.01.jar
TravelersTitles-1.20-Forge-4.0.2.jar
TreeChop-1.20.1-forge-0.19.0.jar
trotting_wagons-1.0.4.jar
tru.e-ending-v1.1.0c.jar
TrueEnd-1.4.2.11_Forge-1.20.1.jar
twod_projectiles-forge-1.1.1.jar
txnilib-forge-1.0.24-1.20.1.jar
uncrafter-forge-1.20.1-1.2.0.jar
UndergroundBunkers-1.0.5-1.20.x-forge.jar
usefulspyglass-forge-1.20.1-1.0.1.jar
vanilladelight-1.20.1-1.0.5.jar
veinmining-forge-1.5.0+1.20.1.jar
verdant-1.20.1-0.1.2-forge.jar
via_romana-2.2.2+1.20.1-forge.jar
VibrativeVoice-forge-1.20.1-1.2.0.jar
villagespawnpoint-1.20.1-4.6.jar
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
voicechat-forge-1.20.1-2.6.12.jar
Voiceless Survival-forge-1.20.1-2.0.1.jar
vr_typewriter_daycounter_v1.1.jar
wakes-1.20.1-Forge-1.0.9.jar
warriorrage-forge-1.20.1-1.0.2.jar
watut-forge-1.20.1-1.2.3.jar
Waves-1.20.1-1.6a.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
WinterOverhaul-Forge-3.0.2+1.20.1.jar
witherreincarnated-1.20.1-1.0.5.jar
witherstormmod-1.20.1-4.2.1-all.jar
wither_spawn_animation-1.6.1-forge-1.20.1.jar
worldplaytime-1.2.3-1.20.x-FORGE.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
yo_hooks-forge-3.7.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
Zeta-1.0-31.jar
[forge]ctov-3.4.14.jar
