[forge]ctov-3.4.14.jar
abridged-2.0.0-forge-1.20.1.jar
alexs_caves_delight-1.0.0-forge-1.20.1.jar
alexscaves-2.0.2.jar
alexsmobs-1.22.9.jar
alexsmobsdelight-1.0.1.jar
alltheleaks-1.1.1+1.20.1-forge.jar
amendments-1.20-2.2.5.jar
antique-atlas-3.1.2+1.20.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
aquacombat 1.2.jar
aquaculturedelight-1.1.0-forge-1.20.1.jar
aquamirae_delight-1.5.2-forge-1.20.1.jar
aquamirae-forge-1.20.1-6.1.2.jar
Arcane_EssencePlus.jar
architectury-9.2.14-forge.jar
as_you_wish-1.3.1-forge-1.20.1.jar
ATi Structures Default V1.4.2 (1.20+).jar
AttributeFix-Forge-1.20.1-21.0.5.jar
azurelib-neo-1.20.1-3.1.9.jar
BadOptimizations-2.4.1-1.20.1.jar
balm-forge-1.20.1-7.3.38-all.jar
barbequesdelight-1.0.5.jar
bc_particle-0.0.4-forge-1.20.1.jar
better-clouds-1.3.37-beta+1.20.1-forge.rev.e63efe2.jar
bettercombat-forge-1.9.0+1.20.1.jar
better-combat-x-cataclysm-spellbooks-compatibility-1.1.jar
betterdays-1.20.1-3.3.4.5-FORGE.jar
BetterF3-7.0.2-Forge-1.20.1.jar
bits_n_bobs-0.0.41.jar
blueprint-1.20.1-7.1.3.jar
Bountiful-6.0.4+1.20.1-forge.jar
breezy-1.20.1-1.2.2.jar
BrewinAndChewin-1.20.1-3.2.1.jar
burnt-1.9.1.4-forge-1.20.1.jar
caelus-forge-3.2.0+1.20.1.jar
call_of_yucutan-1.0.13-forge-1.20.1.jar
CameraOverhaul-v2.0.6-forge+mc[1.20.0-1.20.5].jar
canonnukes-3.0.0.jar
capebanner-1.20.1-Forge-1.0.0.jar
Cardiac-FORGE-0.5.3.2+1.20.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
cataclysm_compat_1.20.1-1.0.2.jar
cataclysm_spellbooks-1.2.8-1.20.1-all.jar
cataclysmspells_compat.jar
cavedelight-1.0.2.jar
caves_delight-1.1.0.jar
cbbees-forge-1.2.2-all.jar
celestisynth-1.20.1-1.3.3-all.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
chalk-1.20.1-1.6.7.jar
chefsdelight-1.0.4-forge-1.20.1.jar
cherishedworlds-forge-6.1.7+1.20.1.jar
chloride-FORGE-mc1.20.1-v1.7.5.jar
Chunky-1.3.146.jar
citadel-2.6.3-1.20.1.jar
cloth-config-11.1.136-forge.jar
cmpackagecouriers-forge-2.1.0.jar
ColdSweat-2.4.jar
collective-1.20.1-8.13.jar
combatroll-forge-1.3.3+1.20.1.jar
comfortable-campfires-1.1.2+1.19.2.jar
comforts-forge-6.4.0+1.20.1.jar
common-networking-forge-1.0.5-1.20.1.jar
companions-forge-1.20.1-1.2.2.jar
compatdelight-1.0.1.1.jar
Connector-1.0.0-beta.48+1.20.1.jar
continuity-3.0.0+1.20.1.forge.jar
Controlling-forge-1.20.1-12.0.2.jar
coroutil-forge-1.20.1-1.3.7.jar
corpsebutbetter-1.0.8-forge-1.20.1.jar
CrashAssistant-forge-1.19-1.20.1-1.10.30.jar
crawlondemand-1.20-1.0.1.jar
create_aquatic_ambitions-1.20.1-6.0.8-2.0.2.jar
create_cold_sweat-1.1.2.jar
create_enchantment_industry-1.3.3-for-create-6.0.6.jar
create_factory_logistics-1.20.1-1.4.7.jar
create_gravity-1.20.1-1.2.0.jar
create_ltab-3.8.1.jar
create_mobile_packages-1.20.1-0.6.1.jar
create_oppenheimered-1.0.5.jar
create_power_loader-2.0.3-mc1.20.1.jar
create_radar-0.4.2+mc1.20.1.jar
create_ratatouille-1.20.1-1.3.8.jar
create_rustic_structures-1.0.0-forge-1.20.1.jar
create_wizardry-1.20.1-0.4.1.jar
create-1.20.1-6.0.8.jar
createadditionallogistics-1.20.1-1.4.5.jar
createbigcannons-5.11.0+mc.1.20.1-forge.jar
createdeco-2.0.3-1.20.1-forge.jar
create-metalwork-1.20.1-1.0.11-forge.jar
create-new-age-1.1.7f+forge-mc1.20.1.jar
Create-Numismatic Bounties-universal.jar
CreateNumismatics-1.0.15+forge-mc1.20.1.jar
createnumrec-0.1.0-1.20.1.jar
createnv-1.0.0.jar
create-stuff-additions1.20.1_v2.1.1.jar
createteleporters2.3-1.20.1.jar
createvinery-1.0.0.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
crittersandcompanions-forge-1.20.1-2.3.5.jar
cropcritters-forge-1.20.1-1.3.5.jar
Cuffed-1.20.1-1.3.13.jar
culturaldelights-0.16.5.jar
curios-forge-5.14.1+1.20.1.jar
CutThrough-v8.0.2-1.20.1-Forge.jar
cwsm_ncbt-0.2-1.20.1.jar
dacxirons-1.5.3emergencyfix.jar
damageindicator-2.2.1-1.20.1.jar
Data_Anchor-forge-1.20.1-1.0.0.20.jar
Delightful-1.20.1-3.7.8.jar
delightfulcreators-1.2.jar
desert_1.20.1-neo-forge-0.41.2.jar
diet-forge-2.1.1+1.20.1.jar
DistantHorizons-2.4.5-b-1.20.1-fabric-forge.jar
distraction_free_recipes-forge-1.2.1-1.20.1.jar
divein-0.1.12-1.20.1-forge.jar
dracolotl-1.0.3-forge-neoforge-1.20.1.jar
dummmmmmy-1.20-2.0.9.jar
Dungeon Now Loading-forge-1.20.1-2.2.jar
dungeons_and_combat-1.2.2-forge-1.20.1.jar
dye_depot-1.2.3-forge.jar
dye_the_world-1.6.1.jar
dynamiccrosshair-9.10+1.20.1-forge.jar
dynamic-fps-3.11.4+minecraft-1.20.0-forge.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
eatinganimation-1.20.1-5.1.0.jar
echovoids-2.0.3b-forge-1.20.1.jar
ecologics-forge-1.20.1-2.2.4.jar
EffectDescriptions-v8.0.2-1.20.1-Forge.jar
ElysiumAPI-1.20.1-1.1.3.jar
embeddium-0.3.31+mc1.20.1.jar
end_remastered_promax-1.0.6-xian.jar
endergetic-1.20.1-5.0.1.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endersdelight-forge-1.20.1-1.1.3.jar
endertrigon-1.20.1-1.1-all.jar
endrem_forge-5.3.3-R-1.20.1.jar
ends_delight-2.5.1+forge.1.20.1.jar
entity_model_features_1.20.1-forge-3.0.11.jar
entity_texture_features_1.20.1-forge-7.0.9.jar
entityculling-forge-1.9.5-mc1.20.1.jar
epic-structures-villages-1.2.0.jar
etched-3.0.2.jar
experimentalsettingsdisabler-1.20.1-3.0.jar
explosiveenhancement-forge-1.20.1-1.1.0-client.jar
exposure_catalog-1.20.1-1.0.3-forge.jar
exposure_polaroid-forge-1.20.1-1.1.3.jar
exposure-forge-1.20.1-1.9.20.jar
extra_gauges-2.0.7.jar
ExtraBounties-universal.jar
extragore-1.20.1-5.2.3.1.jar
fabric-api-0.92.6+1.11.14+1.20.1.jar
fancymenu_forge_3.8.1_MC_1.20.1.jar
fancytoasts-forge-1.20.1-1.4.6.jar
fantasy_armor-forge-1.2-1.20.1.jar
FarmersDelight-1.20.1-1.2.10.jar
FarmersStructures-1.0.4-1.20.jar
ferritecore-6.0.1-forge.jar
Festive_Delight_1.3_Forge_1.20.1.jar
fetzisdisplays-forge-1.0.1-1.20.1.jar
fiahi-3.1.6.jar
fieldguide-forge-1.20.1-1.7.5.jar
fireproofboats-1.20.1-1.0.3.jar
food_desire-1.0.1-forge-1.20.1.jar
footprintparticle-0.5.4b-mc1.20(.1).jar
foragersinsight-1.20.1-ITW-3.25.jar
forge-dungeonsdelight-1.20.1-1.2.10.jar
forge-runiclib-1.20.1-4.3.8.jar
Forge-Version-sereneseasonsplus-1.20.1-4.2.4.jar
formations-1.0.4-forge-mc1.20.2.jar
fragmentum-forge-1.20.1-1.1.0.jar
frightsdelight-forge-1.20.1-1.4.3.jar
fruitsdelight-1.1.1.jar
fusion-1.2.12-forge-mc1.20.1.jar
fzzy_config-0.7.6+1.20.1+forge.jar
gaboulibs-forge-1.7.1.jar
gauntlets-1.0.0.jar
geckolib-forge-1.20.1-4.8.3.jar
gliders-forge-1.2.0.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
glow_sticks-forge-1.20.1-7.3.0.jar
glowingeyes-forge-1.20.1-2.0.2.jar
gml-4.0.10-all.jar
goldcrownissb-1.0.0.jar
golem_spawn_animation-1.1-forge-1.20.1.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
grim-kingdoms-lost-structures-ruins-v1.0.3.jar
handcrafted-forge-1.20.1-3.0.6.jar
handoveryouritems-1.20.1-3.6.jar
hardcore_torches-1.20.1-q.jar
healight-forge-1.20.1-1.3.0.jar
HealingBed 1.20.1.jar
hearthandharvest-1.20.1-1.0.12.jar
heirlooms-forge-1.20.1-1.0.0.jar
Heracles-forge-1.20.1-1.1.13.jar
Highlighter-1.20.1-forge-1.1.9.jar
historystages-5.1.0-1.20.1.jar
horseman-1.20.1-1.3.14-forge.jar
ice_and_fire_spellbooks-2.3.2-1.20.1.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
iceandfirebettercombat.jar
Iceberg-1.20.1-forge-1.1.25.jar
immersive_weathering-1.20.1-2.0.5-forge.jar
immersiveenchanting-3.0.2-forge-1.20.1.jar
immersiveoverlays-1.5.2+1.20.1-forge.jar
immersivesnow-1.20.1-1.3.2.jar
ImmersiveUI-FORGE-0.3.0.jar
improved-village-placement-1.1.1.jar
incision-1.0.10-forge-1.20.1.jar
indestructible_blocks-1.0.3+1.20.1.jar
infusedfoods-1.20.1-10.0.0.jar
integrated_api-1.5.1+1.20.1-forge.jar
integrated_stronghold-1.1.1+1.20.1-forge.jar
interiors-1.20.1-forge-0.6.0.jar
irons_spellbooks-1.20.1-3.15.2.jar
irons_spells_dynamic_skilltree_1.1.0.jar
item-descriptions-2.5.4+1.20.1-forge.jar
Jadens-Nether-Expansion-2.3.5.jar
jadensnetherexpansiondelight-1.20.1-1.0.4-forge.jar
jei-1.20.1-forge-15.20.0.130.jar
JinxedLib-forge-1.20.1-1.0.3.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.10.1.jar
knightlib-forge-1.20.1-1.4.3.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
koremods-modlauncher-1.0.0.jar
kotlinforforge-4.12.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
L_Enders_Cataclysm-3.16.jar
LazrsLib-1.20-1.1.1.jar
ldlib-forge-1.20.1-1.0.48.jar
lendersdelight-1.20.1-1.0.10.jar
letsdo-addon-structures-1.7.2.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-beachparty-forge-2.0.3.jar
letsdocompat-forge-2.2.4.jar
letsdo-farm_and_charm-forge-1.0.14.jar
letsdo-furniture-forge-1.0.4.jar
letsdo-herbalbrews-forge-1.0.12.jar
letsdo-meadow-forge-1.3.25.jar
letsdo-nethervinery-forge-1.2.19.jar
letsdo-vinery-forge-1.4.41.jar
LetYourFriendEating_1.1.3_1.20.1_Forge.jar
lexiconfig-forge-1.4.18-1.jar
lifesteal-7.1.4+1.20.1.jar
lionfishapi-2.4.jar
lithostitched-forge-1.20.1-1.4.11.jar
lodestone-1.20.1-1.6.4.1.jar
Loot Journal-forge-1.20.1-5.0.1.jar
lootr-forge-1.20-0.7.35.94.jar
lukis-grand-capitals-1.0.jar
Luminous Nether V1.3.2 - Forge 1.20.1.jar
Luminous Overworld V1.5.4 - Forge 1.20.1.jar
Lunar-forge-1.20.1-0.2.7.jar
mcqoy-0.4.1+forge-1.20.jar
mcw-doors-1.1.5-mc1.20.1forge.jar
mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
mcw-trapdoors-1.1.5-mc1.20.1forge.jar
mebahel-creatures-dwarven-1.0.6-fabric-1.20.1.jar
mebahels-api-1.0.20-fabric-1.20.1.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
memoryleakfix-forge-1.17+-1.1.5.jar
messenger_crow-1.3.3-forge-1.20.1.jar
midnightlib-forge-1.9.2+1.20.1.jar
minecraft-comes-alive-7.6.13+1.20.1-universal.jar
minecraft-cursor-forge-3.11.2+1.20.1-patch.1.jar
mineraldelight_port-1.5.jar
miners_delight-1.20.1-1.2.3.jar
mo_bubbles-1.3.5-forge-1.20.1.jar
modelfix-1.15.jar
modernfix-forge-5.26.2+mc1.20.1.jar
molten_metals-1.20.1-0.1.4-forge.jar
moonlight-1.20-2.16.27-forge.jar
morejs-forge-1.20.1-0.10.1.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
mowzies_cataclysm-1.2.0.jar
mowziesmobs-1.8.2.jar
MRU-1.0.4+1.20.1+forge.jar
MyNethersDelight-1.20.1-0.1.8.jar
mythsandlegends-0.0.8.8.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
netherportalspread-1.20.1-8.4.jar
newagealexscaves-1.20.1-1.0.0.jar
no-telemetry-1.10.0.jar
numismatics_utils-1.1.jar
nyfsspiders-forge-1.20.1-2.1.1.jar
obscure_api-18.jar
obscure_tooltips-forge-1.20.1-3.10.0.jar
ObsidianUI-forge-0.2.3+mc1.20.1.jar
oceanic_delight-1.0.3-forge-1.20.1.jar
oceansdelight-1.0.2-1.20.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-flywheel-compat-Forge-2.0.3.jar
oculus-mc1.20.1-1.8.0.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
overpacked-1.1-1.20.1-forge.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
particlerain-4.0.0-beta.5+1.20.1-forge.jar
PassableFoliage-1.20.1-forge-8.2.1.jar
peak_stamina-1.7.12.jar
photon-forge-1.20.1-1.1.17.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
portal_fluid-1.20.1-0.1.0-forge.jar
powergrid-mc1.20.1-0.5.0-beta.jar
powershot-1.4.1-1.20.1-forge.jar
pressure-1.5-forge-1.20.1.jar
Prism-1.20.1-forge-1.0.5.jar
ptd-1.0.5-forge-1.20.1.jar
puddleflood-1.0.1+1.20.1-forge.jar
pufferfish_unofficial_additions-1.20.1-2.2.4-all.jar
puffish_attributes-0.8.2-1.20-forge.jar
puffish_skills-0.17.2-1.20-forge.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
RamadanDelight-1.20.1-1.7.jar
rare-ice-0.6.0.jar
ratatouille_fried_delights-1.20.1-1.0.2.jar
realmrpg_balloons-1.0.0-forge-1.20.1.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
recruits-1.20.1-1.14.2.3.jar
redeco-1.14.1-forge-1.20.1.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
ritchiesprojectilelib-2.1.1+mc.1.20.1-forge.jar
roadweaver-forge-2.1.1-1.20.1.jar
rusticdelight-forge-1.20.1-1.5.1.jar
RyoamicLights-forge-0.2.3+mc1.20.1.jar
saturn-mc1.20.1-0.1.3.jar
sbf_utils-0.1.0.jar
ScarletKing-forge-1.20.1-1.0.jar
sculksickness-0.2.0.jar
seamlesssleep-forge-1.20.1-2.5.2.jar
Searchables-forge-1.20.1-1.0.3.jar
seasonal_lets_do-forge-1.3.0+1.20.1.jar
sereneseasonsfix-1.20.2-1.1.1.0.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
sereneslicecompat-forge-1.20.1-0.3.3.jar
seriousplayeranimations-1.1.1.jar
ShieldBannerFix-Forge-1.20.1-5.0.1.jar
ShoulderSurfing-Forge-1.20.1-4.19.0.jar
silentsdelight-forge-1.0.1-1.20.1.jar
simpleradio-forge-1.20.1-3.4.6.jar
simplycataclysm-1.0.1+1.20.1+forge.jar
simplymore-forge-1.1.3.jar
simplyswords-forge-1.56.0-1.20.1.jar
simplytents-2.0.9.jar
sleep_hunger-1.0.3-forge-1.20.1.jar
sleeprework-FORGE-1.20.1-1.1.0.jar
sliceanddice-forge-3.6.0.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
SmartBrainLib-forge-1.20.1-1.15.jar
smooth_f5-forge-1.0.1.jar
SnowRealMagic-1.20.1-Forge-10.7.0.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
SoLOnion_FORGE_v1.4.5_mc1.20.1.jar
sophisticatedbackpacks-1.20.1-3.24.35.1675.jar
sophisticatedcore-1.20.1-1.3.21.1676.jar
spark-1.10.53-forge.jar
spawn-animations-compats-13.0.jar
spawnanimations-v1.11.2-mc1.17-1.21.10-mod.jar
stackrefill-1.20.1-4.9.jar
starlight-1.1.5+forge.c562a3a.jar
statuseffectbars-1.20.1-Forge-1.0.3.jar
Steam_Rails-1.6.15-beta+forge-mc1.20.1.jar
stopdropnroll-1.0.0.jar
structurify-forge-2.0.17+mc1.20.1.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
SubtleEffects-forge-1.20.1-1.14.2.jar
sullysmod-3.2.1-beta-all.jar
supplementaries-1.20-3.1.42-forge.jar
surveyor-1.1.2+1.20.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
tfmg-1.0.2f.jar
ThirstWasTaken-1.20.1-1.4.0.jar
tide-extra-compatibility-2.1.1.jar
tide-forge-1.20.1-2.0.3.jar
tidesdelight-1.20.1-1.1.0.jar
timelessprison-1.1.0-forge-1.20.1.jar
toomanypaintings-25.10.20-1.20-forge.jar
trade-cycling-forge-1.20.1-1.0.18.jar
TravelersTitles-1.20-Forge-4.0.2.jar
traveloptics-6.3.0-1.20.1.jar
TreeChop-1.20.1-forge-0.19.0.jar
trmt-0.4-1.20+1.20.1.jar
trotting_wagons-1.0.4.jar
TrueEnd-1.4.2.11_Forge-1.20.1.jar
twm-1.3.1-forge-1.20.1.jar
twod_projectiles-forge-1.1.1.jar
txnilib-forge-1.0.24-1.20.1.jar
unusual_delight-4.0.jar
usefulspyglass-forge-1.20.1-1.0.1.jar
veinmining-forge-1.5.0+1.20.1.jar
verdant-1.20.1-0.1.2-forge.jar
via_romana-2.2.2+1.20.1-forge.jar
VibrativeVoice-forge-1.20.1-1.2.0.jar
vintagedelight-0.1.6.jar
vista-1.20-3.0.16-forge.jar
visualhealth-forge-1.20.1-1.1.0.jar
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
voicechat-forge-1.20.1-2.6.12.jar
Voiceless Survival-forge-1.20.1-2.0.1.jar
vr_typewriter_daycounter_v1.1.jar
wakes-1.20.1-Forge-1.0.9.jar
watut-forge-1.20.1-1.2.3.jar
Waves-1.20.1-1.6a.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
WinterOverhaul-Forge-3.0.2+1.20.1.jar
wither_spawn_animation-1.6.1-forge-1.20.1.jar
witherreincarnated-1.20.1-1.0.5.jar
witherstorm_delight-0.9.5-all.jar
witherstormmod-1.20.1-4.2.1-all.jar
worldplaytime-1.2.3-1.20.x-FORGE.jar
would-1.20.1-0.1.3-forge.jar
xercamusic-1.20.1-1.0.2.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
youkaisfeasts-0.4.4.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
Zeta-1.0-31.jar
