{
    "structure.start.aerialhell.copper_pine_cottage": "Copper Pine Cottage",
    "structure.start.aerialhell.floating_boat": "Floating Boat",
    "structure.start.aerialhell.golden_nether_prison": "Golden Nether Prison",
    "structure.start.aerialhell.lapis_robinia_hut": "Lapis Robinia Hut",
    "structure.start.aerialhell.lunatic_temple": "Lunatic Temple",
    "structure.start.aerialhell.mud_dungeon": "Mud Dungeon",
    "structure.start.aerialhell.shadow_catacombs": "Shadow Catacombs",
    "structure.start.aerialhell.shadow_pine_tower": "Shadow Pine Tower",
    "structure.start.aerialhell.slippery_sand_ocean_abandonned_structure": "Abandoned Structure",
    "structure.start.aerialhell.stellar_stone_bricks_tower": "Stellar Stone Bricks Tower",
    "structure.start.aerialhell.upside_down_pyramid": "Upside Down Pyramid",
    "structure.start.ati_structures.ancient_temple": "Ancient Temple",
    "structure.start.ati_structures.ancient_vessel": "Ancient Vessel",
    "structure.start.ati_structures.arachnid_dwelling": "Arachnid Dwelling",
    "structure.start.ati_structures.ati_stoneworks": "Ati Stoneworks",
    "structure.start.ati_structures.castillo": "Castillo",
    "structure.start.ati_structures.catalonian_castle": "Catalonian Castle",
    "structure.start.ati_structures.dark_keep": "Dark Keep",
    "structure.start.ati_structures.dark_tower": "Dark Tower",
    "structure.start.ati_structures.deepslate_keep": "Deepslate Keep",
    "structure.start.ati_structures.desert_outpost": "Desert Outpost",
    "structure.start.ati_structures.dojo": "Dojo",
    "structure.start.ati_structures.fortified_temple": "Fortified Temple",
    "structure.start.ati_structures.gnome_hut": "Gnome Hut",
    "structure.start.ati_structures.granite_fort": "Granite Fort",
    "structure.start.ati_structures.haunted_ruin": "Haunted Ruin",
    "structure.start.ati_structures.herobrine_stronghold": "Herobrine Stronghold",
    "structure.start.ati_structures.ice_tribe": "Ice Tribe",
    "structure.start.ati_structures.illager_homestead": "Illager Homestead",
    "structure.start.ati_structures.illager_tower": "Illager Tower",
    "structure.start.ati_structures.jungle_grotto": "Jungle Grotto",
    "structure.start.ati_structures.jungle_settlement": "Jungle Settlement",
    "structure.start.ati_structures.lighthouse": "Lighthouse",
    "structure.start.ati_structures.manor": "Manor",
    "structure.start.ati_structures.marble_chateau": "Marble Chateau",
    "structure.start.ati_structures.monastery_tower": "Monastery Tower",
    "structure.start.ati_structures.mosque": "Mosque",
    "structure.start.ati_structures.mud_tower": "Mud Tower",
    "structure.start.ati_structures.nomadic_camp": "Nomadic Camp",
    "structure.start.ati_structures.old_fort": "Old Fort",
    "structure.start.ati_structures.old_home": "Old Home",
    "structure.start.ati_structures.old_residence": "Old Residence",
    "structure.start.ati_structures.overgrown_outpost": "Overgrown Outpost",
    "structure.start.ati_structures.pufferfish_cave": "Pufferfish Cave",
    "structure.start.ati_structures.quarry": "Quarry",
    "structure.start.ati_structures.rotten_log": "Rotten Log",
    "structure.start.ati_structures.rotting_temple": "Rotting Temple",
    "structure.start.ati_structures.rotting_temple_underground": "Rotting Temple Underground",
    "structure.start.ati_structures.ruined_castle": "Ruined Castle",
    "structure.start.ati_structures.sinking_temple": "Sinking Temple",
    "structure.start.ati_structures.small_keep": "Small Keep",
    "structure.start.ati_structures.spider_nest": "Spider Nest",
    "structure.start.ati_structures.steam_house": "Steam House",
    "structure.start.ati_structures.storage_house": "Storage House",
    "structure.start.ati_structures.storage_shack": "Storage Shack",
    "structure.start.ati_structures.stray_ruins": "Stray Ruins",
    "structure.start.ati_structures.tavern": "Tavern",
    "structure.start.ati_structures.underground_monument": "Underground Monument",
    "structure.start.ati_structures.underwater_dungeon": "Underwater Dungeon",
    "structure.start.ati_structures.villager_inn": "Villager Inn",
    "structure.start.ati_structures.warden_monument": "Warden Monument",
    "structure.start.ati_structures.wither_cavern": "Wither Cavern",
    "structure.start.ati_structures.wither_keep": "Wither Keep",
    "structure.start.ati_structures.woodland_keep": "Woodland Keep",
    "structure.start.betterarcheology.archeologist_camp_grassy": "Archeologist Camp",
    "structure.start.betterarcheology.archeologist_camp_redsand": "Archeologist Camp",
    "structure.start.betterarcheology.archeologist_camp_sand": "Archeologist Camp",
    "structure.start.betterarcheology.buried_ruins": "Buried Ruins",
    "structure.start.betterarcheology.catacombs": "Catacombs",
    "structure.start.betterarcheology.desert_obelisk": "Desert Obelisk",
    "structure.start.betterarcheology.fossil_chicken_birch": "Fossil",
    "structure.start.betterarcheology.fossil_chicken": "Fossil",
    "structure.start.betterarcheology.fossil_creeper": "Fossil",
    "structure.start.betterarcheology.fossil_jungle_0": "Fossil",
    "structure.start.betterarcheology.fossil_jungle_1": "Fossil",
    "structure.start.betterarcheology.fossil_sheep_0": "Fossil",
    "structure.start.betterarcheology.fossil_wolf": "Fossil",
    "structure.start.betterarcheology.light_temple": "Light Temple",
    "structure.start.betterarcheology.mesa_ruins": "Mesa Ruins",
    "structure.start.betterarcheology.mott": "Mott",
    "structure.start.betterarcheology.ruins_sand": "Sand Ruins",
    "structure.start.betterarcheology.stonehenge_grassy": "Stonehenge",
    "structure.start.betterarcheology.temple_jungle": "Jungle Temple",
    "structure.start.betterarcheology.tumulus_grassy": "Tumulus",
    "structure.start.betterarcheology.underwater_0": "Underwater Ruins",
    "structure.start.betterarcheology.underwater_1": "Underwater Ruins",
    "structure.start.betterarcheology.underwater_2": "Underwater Ruins",
    "structure.start.betterarcheology.underwater_3": "Underwater Ruins",
    "structure.start.betterarcheology.villager_grave": "Villager Grave",
    "structure.start.betterdeserttemples.desert_temple": "Desert Temple",
    "structure.start.betterfortresses.fortress": "Nether Fortress",
    "structure.start.betterjungletemples.jungle_temple": "Jungle Temple",
    "structure.start.betteroceanmonuments.ocean_monument": "Ocean Monument",
    "structure.start.betterwitchhuts.witch_circle": "Witch Circle",
    "structure.start.betterwitchhuts.witch_hut": "Witch Hut",
    "structure.start.bosses_of_mass_destruction.gauntlet_arena": "Gauntlet Arena",
    "structure.start.bosses_of_mass_destruction.lich_tower": "Lich Tower",
    "structure.start.bosses_of_mass_destruction.obsidilith_arena": "Obsidilith Arena",
    "structure.start.bosses_of_mass_destruction.void_blossom": "Void Blossom",
    "structure.start.deeperdarker.ancient_temple": "Ancient Temple",
    "structure.start.domixs-creatures.aztec_temple": "Aztec Temple",
    "structure.start.domixs-creatures.shaman_altar": "Shaman Altar",
    "structure.start.dungeons_arise.abandoned_temple": "Abandoned Temple",
    "structure.start.dungeons_arise.aviary": "Aviary",
    "structure.start.dungeons_arise.bandit_towers": "Bandit Towers",
    "structure.start.dungeons_arise.bandit_village": "Bandit Village",
    "structure.start.dungeons_arise.bathhouse": "Bathhouse",
    "structure.start.dungeons_arise.coliseum": "Coliseum",
    "structure.start.dungeons_arise.fishing_hut": "Fishing Hut",
    "structure.start.dungeons_arise.foundry": "Foundry",
    "structure.start.dungeons_arise.giant_mushroom": "Giant Mushroom",
    "structure.start.dungeons_arise.greenwood_pub": "Greenwood Pub",
    "structure.start.dungeons_arise.heavenly_challenger": "Heavenly Challenger",
    "structure.start.dungeons_arise.heavenly_conqueror": "Heavenly Conqueror",
    "structure.start.dungeons_arise.heavenly_rider": "Heavenly Rider",
    "structure.start.dungeons_arise.illager_campsite": "Illager Campsite",
    "structure.start.dungeons_arise.illager_corsair": "Illager Corsair",
    "structure.start.dungeons_arise.illager_fort": "Illager Fort",
    "structure.start.dungeons_arise.illager_galley": "Illager Galley",
    "structure.start.dungeons_arise.illager_windmill": "Illager Windmill",
    "structure.start.dungeons_arise.infested_temple": "Infested Temple",
    "structure.start.dungeons_arise.jungle_tree_house": "Jungle Tree House",
    "structure.start.dungeons_arise.keep_kayra": "Keep Kayra",
    "structure.start.dungeons_arise.kisegi_sanctuary": "Kisegi Sanctuary",
    "structure.start.dungeons_arise.lighthouse": "Lighthouse",
    "structure.start.dungeons_arise.mechanical_nest": "Mechanical Nest",
    "structure.start.dungeons_arise.merchant_campsite": "Merchant Campsite",
    "structure.start.dungeons_arise.mining_complex": "Mining Complex",
    "structure.start.dungeons_arise.mining_system": "Mining System",
    "structure.start.dungeons_arise.monastery": "Monastery",
    "structure.start.dungeons_arise.mushroom_house": "Mushroom House",
    "structure.start.dungeons_arise.mushroom_mines": "Mushroom Mines",
    "structure.start.dungeons_arise.mushroom_village": "Mushroom Village",
    "structure.start.dungeons_arise.plague_asylum": "Plague Asylum",
    "structure.start.dungeons_arise.scorched_mines": "Scorched Mines",
    "structure.start.dungeons_arise.shiraz_palace": "Shiraz Palace",
    "structure.start.dungeons_arise.small_blimp": "Small Blimp",
    "structure.start.dungeons_arise.thornborn_towers": "Thornborn Towers",
    "structure.start.dungeons_arise.undead_pirate_ship": "Undead Pirate Ship",
    "structure.start.dungeons_arise_seven_seas.corsair_corvette": "Corsair Corvette",
    "structure.start.dungeons_arise_seven_seas.pirate_junk": "Pirate Junk",
    "structure.start.dungeons_arise_seven_seas.small_yacht": "Small Yacht",
    "structure.start.dungeons_arise_seven_seas.unicorn_galleon": "Unicorn Galleon",
    "structure.start.dungeons_arise_seven_seas.victory_frigate": "Victory Frigate",
    "structure.start.enderscape.mirestone_ruins": "Mirestone Ruins",
    "structure.start.enderscape.end_city": "End City",
    "structure.start.epic.witch_hut": "Witch Hut",
    "structure.start.formidulus.deer_cult_hideout": "Deer Cult Hideout",
    "structure.start.frostiful.chillager_outpost": "Chillager Outpost",
    "structure.start.frostiful.frostologer_castle": "Frostologer Castle",
    "structure.start.illagerinvasion.firecaller_hut": "Firecaller Hut",
    "structure.start.illagerinvasion.illager_fort": "Illager Fort",
    "structure.start.illagerinvasion.illusioner_tower": "Illusioner Tower",
    "structure.start.illagerinvasion.labyrinth": "Labyrinth",
    "structure.start.illagerinvasion.sorcerer_hut": "Sorcerer Hut",
    "structure.start.incendium.abandoned_tower": "Abandoned Tower",
    "structure.start.incendium.forbidden_castle": "Forbidden Castle",
    "structure.start.incendium.infernal_altar": "Infernal Altar",
    "structure.start.incendium.nether_reactor": "Nether Reactor",
    "structure.start.incendium.piglin_village": "Piglin Village",
    "structure.start.incendium.pipeline": "Pipeline",
    "structure.start.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.start.incendium.ruined_lab": "Ruined Lab",
    "structure.start.incendium.sanctum": "Sanctum",
    "structure.start.joshie.village_ocean": "Village Ocean",
    "structure.start.lios_outlandish_villages.spiral_tower_village": "Spiral Tower Village",
    "structure.start.lios_outlandish_villages.spiral_tower_village_sea": "Spiral Tower Village",
    "structure.start.mebahelcreaturesdraugr.draugr_crypt": "Draugr Crypt",
    "structure.start.mebahelcreaturesdraugr.draugr_tower": "Draugr Tower",
    "structure.start.medieval_buildings.tower": "Medieval Tower",
    "structure.start.medieval_buildings.house_1": "Medieval House",
    "structure.start.medieval_buildings.house_2": "Medieval House",
    "structure.start.medieval_buildings.ship": "Medieval Ship",
    "structure.start.medieval_buildings.fort": "Medieval Fort",
    "structure.start.medieval_nether.castle": "Nether Castle",
    "structure.start.medieval_nether.dome": "Nether Dome",
    "structure.start.medieval_nether.house": "Nether House",
    "structure.start.medieval_nether.ship": "Nether Ship",
    "structure.start.medieval_nether.shrine": "Nether Shrine",
    "structure.start.medievalend.castle": "Castle",
    "structure.start.medievalend.house": "House",
    "structure.start.medievalend.pyramid": "Pyramid",
    "structure.start.medievalend.ship": "Ship",
    "structure.start.nova_structures.badlands_miner_outpost": "Badlands Miner Outpost",
    "structure.start.nova_structures.bunker": "Bunker",
    "structure.start.nova_structures.conduit_ruin": "Conduit Ruin",
    "structure.start.nova_structures.creeping_crypt": "Creeping Crypt",
    "structure.start.nova_structures.deepslate_camp": "Deepslate Camp",
    "structure.start.nova_structures.desert_ruins": "Desert Ruins",
    "structure.start.nova_structures.end_castle": "End Castle",
    "structure.start.nova_structures.end_lighthouse": "End Lighthouse",
    "structure.start.nova_structures.end_ship": "End Ship",
    "structure.start.nova_structures.firewatch_tower_birch": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_cherry": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_dark_oak": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_forest": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_jungle": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_mangrove": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_savanna": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_swamp": "Firewatch Tower",
    "structure.start.nova_structures.firewatch_tower_taiga": "Firewatch Tower",
    "structure.start.nova_structures.hamlet": "Hamlet",
    "structure.start.nova_structures.illager_camp": "Illager Camp",
    "structure.start.nova_structures.illager_hideout": "Illager Hideout",
    "structure.start.nova_structures.illager_manor": "Illager Manor",
    "structure.start.nova_structures.jungle_ruins": "Jungle Ruins",
    "structure.start.nova_structures.lone_citadel": "Lone Citadel",
    "structure.start.nova_structures.mangrove_witch_hut": "Mangrove Witch Hut",
    "structure.start.nova_structures.nether_keep": "Nether Keep",
    "structure.start.nova_structures.nether_port": "Nether Port",
    "structure.start.nova_structures.nether_skeleton_tower_crimson": "Skeleton Tower",
    "structure.start.nova_structures.nether_skeleton_tower_soul": "Skeleton Tower",
    "structure.start.nova_structures.nether_skeleton_tower_warped": "Skeleton Tower",
    "structure.start.nova_structures.nether_skeleton_tower_waste": "Skeleton Tower",
    "structure.start.nova_structures.piglin_camp": "Piglin Camp",
    "structure.start.nova_structures.piglin_donjon": "Piglin Donjon",
    "structure.start.nova_structures.piglin_outstation": "Piglin Outstation",
    "structure.start.nova_structures.remnant_bee_keeper": "Remnant Bee Keeper",
    "structure.start.nova_structures.remnant_big_remnant": "Big Remnant",
    "structure.start.nova_structures.remnant_big_remnant_2": "Big Remnant",
    "structure.start.nova_structures.remnant_big_remnant_3": "Big Remnant",
    "structure.start.nova_structures.remnant_birch_graveyard": "Remnant Birch Graveyard",
    "structure.start.nova_structures.remnant_bridge_remnant": "Bridge Remnant",
    "structure.start.nova_structures.remnant_bunny_base": "Remnant Bunny Base",
    "structure.start.nova_structures.remnant_classic_village": "Remnant Classic Village",
    "structure.start.nova_structures.remnant_desert_remnant": "Desert Remnant",
    "structure.start.nova_structures.remnant_forest_smith": "Remnant Forest Smith",
    "structure.start.nova_structures.remnant_frog_ranch": "Remnant Frog Ranch",
    "structure.start.nova_structures.remnant_graveyard": "Remnant Graveyard",
    "structure.start.nova_structures.remnant_medium_remnant": "Medium Remnant",
    "structure.start.nova_structures.remnant_medium_remnant_2": "Medium Remnant",
    "structure.start.nova_structures.remnant_miner_hut": "Remnant Miner Hut",
    "structure.start.nova_structures.remnant_mud_brick_constructor": "Remnant Mud Brick Constructor",
    "structure.start.nova_structures.remnant_ominous_shop": "Remnant Ominous Shop",
    "structure.start.nova_structures.remnant_ruin_farmer": "Remnant Ruin Farmer",
    "structure.start.nova_structures.remnant_ruin_smith": "Remnant Ruin Smith",
    "structure.start.nova_structures.remnant_sawmill": "Remnant Sawmill",
    "structure.start.nova_structures.remnant_school_remnant": "Remnant School Remnant",
    "structure.start.nova_structures.remnant_taiga_castle": "Remnant Taiga Castle",
    "structure.start.nova_structures.remnant_woodland_hud": "Remnant Woodland Hud",
    "structure.start.nova_structures.remnant_zombie_horse_ranch": "Remnant Zombie Horse Ranch",
    "structure.start.nova_structures.ruin_town": "Ruin Town",
    "structure.start.nova_structures.shrine_combat_tier_1": "Combat Shrine",
    "structure.start.nova_structures.shrine_combat_tier_2": "Combat Shrine",
    "structure.start.nova_structures.shrine_combat_tier_3": "Combat Shrine",
    "structure.start.nova_structures.shrine_combat_tier_4": "Combat Shrine",
    "structure.start.nova_structures.shrine_combat_tier_5": "Combat Shrine",
    "structure.start.nova_structures.shrine_tower": "Shrine Tower",
    "structure.start.nova_structures.skeleton_camp_crimson": "Skeleton Camp",
    "structure.start.nova_structures.skeleton_camp_soul": "Skeleton Camp",
    "structure.start.nova_structures.skeleton_camp_warped": "Skeleton Camp",
    "structure.start.nova_structures.skeleton_camp_waste": "Skeleton Camp",
    "structure.start.nova_structures.stray_fort": "Stray Fort",
    "structure.start.nova_structures.tavern_acacia": "Tavern",
    "structure.start.nova_structures.tavern_birch": "Tavern",
    "structure.start.nova_structures.tavern_cherry": "Tavern",
    "structure.start.nova_structures.tavern_dark_oak": "Tavern",
    "structure.start.nova_structures.tavern_desert": "Tavern",
    "structure.start.nova_structures.tavern_jungle": "Tavern",
    "structure.start.nova_structures.tavern_mangrove": "Tavern",
    "structure.start.nova_structures.tavern_oak": "Tavern",
    "structure.start.nova_structures.tavern_snowy": "Tavern",
    "structure.start.nova_structures.tavern_spruce": "Tavern",
    "structure.start.nova_structures.tavern_swamp": "Tavern",
    "structure.start.nova_structures.toxic_lair": "Toxic Lair",
    "structure.start.nova_structures.trident_trial_monument": "Trident Trial Monument",
    "structure.start.nova_structures.undead_crypt": "Undead Crypt",
    "structure.start.nova_structures.underground_house": "Underground House",
    "structure.start.nova_structures.village_birch": "Birch Village",
    "structure.start.nova_structures.village_jungle": "Jungle Village",
    "structure.start.nova_structures.village_swamp": "Swamp Village",
    "structure.start.nova_structures.witch_villa": "Witch Villa",
    "structure.start.qrafty.exogino": "End Village",
    "structure.start.ribbits.ribbit_village": "Ribbit Village",
    "structure.start.skyvillages.skyvillage": "Sky Village",
    "structure.start.terralith.underground/frosted_dungeon": "Frosted Dungeon",
    "structure.start.terralith.underground/old_refinery": "Old Refinery",
    "structure.start.terralith.desert_outpost": "Desert Outpost",
    "structure.start.terralith.fortified_desert_village": "Fortified Desert Village",
    "structure.start.terralith.fortified_village": "Fortified Village",
    "structure.start.terralith.glacial_hut": "Glacial Hut",
    "structure.start.terralith.mage_complex": "Mage Complex",
    "structure.start.terralith.mage_tower_autumn": "Mage Tower",
    "structure.start.terralith.mage_tower_spring": "Mage Tower",
    "structure.start.terralith.mage_tower_summer": "Mage Tower",
    "structure.start.terralith.mage_tower_winter": "Mage Tower",
    "structure.start.terralith.mage_tower": "Mage Tower",
    "structure.start.terralith.rubble_desert": "Rubble",
    "structure.start.terralith.rubble_forest": "Rubble",
    "structure.start.terralith.rubble_jungle": "Rubble",
    "structure.start.terralith.rubble_mesa": "Rubble",
    "structure.start.terralith.rubble_mountain": "Rubble",
    "structure.start.terralith.rubble_taiga": "Rubble",
    "structure.start.terralith.spire": "Spire",
    "structure.start.terralith.underground_cabin": "Underground Cabin",
    "structure.start.terralith.valley_lodge": "Valley Lodge",
    "structure.start.terralith.witch_hut": "Witch Hut",
    "structure.start.towns_and_towers.pillager_outpost_badlands": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_beach": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_birch_forest": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_desert": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_flower_forest": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_forest": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_grove": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_jungle": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_meadow": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_mushroom_fields": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_ocean": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_old_growth_taiga": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_savanna": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_savanna_plateau": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_snowy_beach": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_snowy_plains": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_snowy_slopes": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_snowy_taiga": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_sparse_jungle": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_sunflower_plains": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_swamp": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_taiga": "Pillager Outpost",
    "structure.start.towns_and_towers.pillager_outpost_wooded_badlands": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_classic": "Pillager Outpost Classic",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_iberian": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_mediterranean": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_nilotic": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_oriental": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_rustic": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_swedish": "Pillager Outpost",
    "structure.start.towns_and_towers.exclusives/pillager_outpost_tudor": "Pillager Outpost",
    "structure.start.u_desert.desert/adventure/pillager_outpost/abandoned": "Abandoned Outpost",
    "structure.start.u_desert.desert/adventure/pillager_outpost/standard": "Pillager Outpost",
    "structure.start.u_desert.desert/archeology/ruin/house": "House Ruins",
    "structure.start.u_desert.desert/archeology/ruin/pit": "Pit Ruins",
    "structure.start.u_desert.desert/archeology/ruin/well": "Well Ruins",
    "structure.start.u_sea.lighthouse": "Lighthouse",
    "structure.start.yeehaw_towns.western_town": "Western Town"
}