#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 11 18:19:34 EST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
