{
	"gui.antique_atlas.scalebar": "Maßstab in Blöcken",
	"gui.antique_atlas.addMarker": "Markierung hinzufügen",
	"gui.antique_atlas.delMarker": "Markierung löschen",
	"gui.antique_atlas.followPlayer": "Spieler folgen",
	"gui.antique_atlas.hideMarkers": "Markierungen verstecken",
	"gui.antique_atlas.showMarkers": "Markierungen zeigen",
	"gui.antique_atlas.marker.label": "Bezeichnung",
	"structure.tag.minecraft.village": "Dorf",
	"key.antique_atlas.open": "Atlas öffnen",
	"key.antique_atlas.category": "Antique Atlas"
}
