{
	"key.antique_atlas.category": "Antique Atlas",
	"key.antique_atlas.open": "Open Atlas",
	"gui.antique_atlas.scalebar": "Scale in blocks",
	"gui.antique_atlas.addMarker": "Add marker",
	"gui.antique_atlas.addMarkerHere": "Add marker here",
	"gui.antique_atlas.delMarker": "Delete marker",
	"gui.antique_atlas.resetScale": "Reset scale",
	"gui.antique_atlas.followPlayer": "Player",
	"gui.antique_atlas.hideMarkers": "Hide markers",
	"gui.antique_atlas.showMarkers": "Show markers",
	"gui.antique_atlas.marker.label": "Label",
	"structure.start.minecraft.bastion_remnant": "Bastion Remnant",
	"structure.start.minecraft.village_plains": "Plains Village",
	"structure.start.minecraft.village_desert": "Desert Village",
	"structure.start.minecraft.village_savanna": "Savanna Village",
	"structure.start.minecraft.village_snowy": "Snowy Village",
	"structure.start.minecraft.village_taiga": "Taiga Village",
	"structure.tag.minecraft.village": "Village",
	"structure.type.minecraft.end_city": "End City",
	"structure.type.minecraft.ocean_monument": "Ocean Monument",
	"structure.type.minecraft.woodland_mansion": "Woodland Mansion",
	"structure.start.nova_structures.tavern_spruce": "Spruce Tavern",
	"structure.start.nova_structures.tavern_birch": "Birch Tavern",
	"structure.start.nova_structures.tavern_oak": "Oak Tavern",
	"structure.start.nova_structures.tavern_desert": "Desert Tavern",
	"structure.start.nova_structures.tavern_cherry": "Cherry Tavern",
	"structure.start.nova_structures.shrine_combat_tier_5": "Combat Shrine",
	"structure.start.nova_structures.shrine_combat_tier_4": "Combat Shrine",
	"structure.start.nova_structures.shrine_combat_tier_3": "Combat Shrine",
	"structure.start.nova_structures.shrine_combat_tier_2": "Combat Shrine",
	"structure.start.nova_structures.shrine_combat_tier_1": "Combat Shrine",
	"gui.antique_atlas.marker.death.cause": "%s on Day %s",
	"gui.antique_atlas.marker.death.grave": "%s (Day %s)",
	"gui.antique_atlas.marker.death.grave.verb": "Grave",
	"gui.antique_atlas.marker.death.items": "%s (Day %s)",
	"gui.antique_atlas.marker.death.items.verb": "Lost Gear",
	"gui.antique_atlas.marker.death.died": "%s on Day %s",
	"gui.antique_atlas.marker.death.died.verb": "Died",
	"gui.antique_atlas.marker.death.fainted": "%s on Day %s",
	"gui.antique_atlas.marker.death.fainted.verb": "Fainted",
	"gui.antique_atlas.marker.death.euphemisms": "%s on Day %s",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "Totalled",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "Wiped Out",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "Got Lost",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "Wasted",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "Bricked",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "Fumbled It",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "Cancelled",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "Flattened",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "Wrecked",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "Whipped",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "Done In",
	"item.antique_atlas.atlas": "Antique Atlas",
	"item.antique_atlas.atlas.lore": "Displays your surroundings when held.",
	"item.antique_atlas.atlas.hint": "Obtainable in survival by renaming a book \"%s\"."
}
