{
	"key.antique_atlas.category": "Antique Atlas",
	"key.antique_atlas.open": "Abrir Atlas",
	"gui.antique_atlas.scalebar": "Escala en bloques",
	"gui.antique_atlas.addMarker": "Agregar marcador",
	"gui.antique_atlas.addMarkerHere": "Agregar marcador aquí",
	"gui.antique_atlas.delMarker": "Eliminar marcador",
	"gui.antique_atlas.resetScale": "Restablecer escala",
	"gui.antique_atlas.followPlayer": "Jugador",
	"gui.antique_atlas.hideMarkers": "Ocultar marcadores",
	"gui.antique_atlas.showMarkers": "Mostrar marcadores",
	"gui.antique_atlas.marker.label": "Etiqueta",
	"structure.start.minecraft.bastion_remnant": "Bastión en Ruinas",
	"structure.start.minecraft.village_plains": "Aldea de Llanura",
	"structure.start.minecraft.village_desert": "Aldea del Desierto",
	"structure.start.minecraft.village_savanna": "Aldea de Sabana",
	"structure.start.minecraft.village_snowy": "Aldea Nevada",
	"structure.start.minecraft.village_taiga": "Aldea de Taiga",
	"structure.tag.minecraft.village": "Aldea",
	"structure.type.minecraft.end_city": "Ciudad del End",
	"structure.type.minecraft.ocean_monument": "Monumento Oceánico",
	"structure.type.minecraft.woodland_mansion": "Mansión del Bosque",
	"gui.antique_atlas.marker.death.cause": "%s en el Día %s",
	"gui.antique_atlas.marker.death.grave": "%s (Día %s)",
	"gui.antique_atlas.marker.death.grave.verb": "Tumba",
	"gui.antique_atlas.marker.death.items": "%s (Día %s)",
	"gui.antique_atlas.marker.death.items.verb": "Equipo Perdido",
	"gui.antique_atlas.marker.death.died": "%s en el Día %s",
	"gui.antique_atlas.marker.death.died.verb": "Fallecido",
	"gui.antique_atlas.marker.death.fainted": "%s en el Día %s",
	"gui.antique_atlas.marker.death.fainted.verb": "Desmayado",
	"gui.antique_atlas.marker.death.euphemisms": "%s en el Día %s",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "Demolido",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "Barrido",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "Se Perdió",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "Fundido",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "Roto",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "La Erró",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "Cancelado",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "Aplastado",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "Destruido",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "Azotado",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "Liquidado",
	"item.antique_atlas.atlas": "Antique Atlas",
	"item.antique_atlas.atlas.lore": "Muestra tus alrededores al sostenerlo.",
	"item.antique_atlas.atlas.hint": "Se puede conseguir en supervivencia renombrando un libro como \"%s\"."
}
