{
	"gui.antique_atlas.scalebar": "Escala en bloques",
	"gui.antique_atlas.addMarker": "Agregar marcador",
	"gui.antique_atlas.delMarker": "Quitar marcador",
	"gui.antique_atlas.followPlayer": "Seguir jugador",
	"gui.antique_atlas.hideMarkers": "Ocultar marcadores",
	"gui.antique_atlas.showMarkers": "Mostrar marcadores",
	"gui.antique_atlas.marker.label": "Etiqueta",
	"structure.tag.minecraft.village": "Aldea",
	"structure.type.minecraft.ocean_monument": "Monumento oceánico",
	"structure.type.minecraft.woodland_mansion": "Mansión del bosque",
	"key.antique_atlas.open": "Abrir atlas",
	"key.antique_atlas.category": "Atlas Antiguo"
}
