{
	"key.antique_atlas.category": "Antique Atlas",
	"key.antique_atlas.open": "Abrir Atlas",
	"gui.antique_atlas.scalebar": "Escala en bloques",
	"gui.antique_atlas.addMarker": "Agregar marcador",
	"gui.antique_atlas.addMarkerHere": "Agregar marcador aquí",
	"gui.antique_atlas.delMarker": "Eliminar marcador",
	"gui.antique_atlas.resetScale": "Restablecer escala",
	"gui.antique_atlas.followPlayer": "Jugador",
	"gui.antique_atlas.hideMarkers": "Ocultar marcadores",
	"gui.antique_atlas.showMarkers": "Mostrar marcadores",
	"gui.antique_atlas.marker.label": "Etiqueta",
	"structure.start.minecraft.bastion_remnant": "Ruina de bastión",
	"structure.start.minecraft.village_plains": "Aldea de llanura",
	"structure.start.minecraft.village_desert": "Aldea de desierto",
	"structure.start.minecraft.village_savanna": "Aldea de sabana",
	"structure.start.minecraft.village_snowy": "Aldea de nieve",
	"structure.start.minecraft.village_taiga": "Aldea de taiga",
	"structure.tag.minecraft.village": "Aldea",
	"structure.type.minecraft.end_city": "Ciudad del Fin",
	"structure.type.minecraft.ocean_monument": "Monumento oceánico",
	"structure.type.minecraft.woodland_mansion": "Mansión del bosque",
	"gui.antique_atlas.marker.death.cause": "%s el día %s",
	"gui.antique_atlas.marker.death.grave": "%s (Día %s)",
	"gui.antique_atlas.marker.death.grave.verb": "Tumba",
	"gui.antique_atlas.marker.death.items": "%s (Día %s)",
	"gui.antique_atlas.marker.death.items.verb": "Equipo perdido",
	"gui.antique_atlas.marker.death.died": "%s el día %s",
	"gui.antique_atlas.marker.death.died.verb": "Falleció",
	"gui.antique_atlas.marker.death.fainted": "%s el día %s",
	"gui.antique_atlas.marker.death.fainted.verb": "Desmayado",
	"gui.antique_atlas.marker.death.euphemisms": "%s el día %s",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "Papeado",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "Aniquilado",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "Perdido",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "Desperdiciado",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "Bloqueado",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "Metida de pata",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "Cancelado",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "Aplanado",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "Destrozado",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "Azotado",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "Acabado",
	"item.antique_atlas.atlas": "Antique Atlas",
	"item.antique_atlas.atlas.lore": "Muestra tus alrededores cuando se sostiene.",
	"item.antique_atlas.atlas.hint": "Obtenible en supervivencia renombrando un libro a \"%s\"."
}