{
	"key.antique_atlas.category": "Antique Atlas",
	"key.antique_atlas.open": "Atlas 지도 열기",
	"gui.antique_atlas.scalebar": "블록 단위 축척",
	"gui.antique_atlas.addMarker": "마커 추가",
	"gui.antique_atlas.addMarkerHere": "이 지점에 마커 추가",
	"gui.antique_atlas.delMarker": "마커 제거",
	"gui.antique_atlas.resetScale": "축척 초기화",
	"gui.antique_atlas.followPlayer": "플레이어",
	"gui.antique_atlas.hideMarkers": "마커 숨기기",
	"gui.antique_atlas.showMarkers": "마크 표시하기",
	"gui.antique_atlas.marker.label": "라벨",
	"structure.start.minecraft.bastion_remnant": "보루 잔해",
	"structure.start.minecraft.village_plains": "평원 마을",
	"structure.start.minecraft.village_desert": "사막 마을",
	"structure.start.minecraft.village_savanna": "사바나 마을",
	"structure.start.minecraft.village_snowy": "눈 덮인 마을",
	"structure.start.minecraft.village_taiga": "타이가 마을",
	"structure.tag.minecraft.village": "마을",
	"structure.type.minecraft.end_city": "엔드 도시",
	"structure.type.minecraft.ocean_monument": "바다 유적",
	"structure.type.minecraft.woodland_mansion": "삼림 대저택",
	"gui.antique_atlas.marker.death.cause": "%s %s일에 죽음",
	"gui.antique_atlas.marker.death.grave": "%s (%s일)",
	"gui.antique_atlas.marker.death.grave.verb": "묘비",
	"gui.antique_atlas.marker.death.items": "%s (%s일)",
	"gui.antique_atlas.marker.death.items.verb": "잃어버린 장비",
	"gui.antique_atlas.marker.death.died": "%s on Day %s",
	"gui.antique_atlas.marker.death.died.verb": "죽음",
	"gui.antique_atlas.marker.death.fainted": "%s %s일에 죽음",
	"gui.antique_atlas.marker.death.fainted.verb": "실신하여",
	"gui.antique_atlas.marker.death.euphemisms": "%s %s일에 죽음",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "분쇄되어서",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "내동댕쳐져",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "길을 완전히 잃고",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "내버려져진 채로",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "몸이 움직이질 않은 채로",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "헛발질하다",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "소멸되어",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "납작해져",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "만신창이가 되어",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "격파 당하여",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "끝장나여",
	"item.antique_atlas.atlas": "Antique Atlas",
	"item.antique_atlas.atlas.lore": "들고 있을 때 주변 지형을 표시합니다.",
	"item.antique_atlas.atlas.hint": "서바이벌 모드에서 책의 이름을 \"%s\"으로 바꿈으로써 얻을 수 있습니다."
}