{
	"key.antique_atlas.category": "Antique Atlas",
	"key.antique_atlas.open": "Otwórz atlas",
	"gui.antique_atlas.scalebar": "Skala w blokach",
	"gui.antique_atlas.addMarker": "Dodaj wyznacznik",
	"gui.antique_atlas.addMarkerHere": "Dodaj tu wyznacznik",
	"gui.antique_atlas.delMarker": "Usuń wyznacznik",
	"gui.antique_atlas.resetScale": "Resetuj skalę",
	"gui.antique_atlas.followPlayer": "Podążaj za graczem",
	"gui.antique_atlas.hideMarkers": "Ukryj wyznaczniki",
	"gui.antique_atlas.showMarkers": "Pokaż wyznaczniki",
	"gui.antique_atlas.marker.label": "Podpis",
	"structure.start.minecraft.bastion_remnant": "Pozostałości bastionu",
	"structure.start.minecraft.village_plains": "Równinna wioska",
	"structure.start.minecraft.village_desert": "Pustynna wioska",
	"structure.start.minecraft.village_savanna": "Sawannowa wioska",
	"structure.start.minecraft.village_snowy": "Śnieżna wioska",
	"structure.start.minecraft.village_taiga": "Tajgowa wioska",
	"structure.tag.minecraft.village": "Wioska",
	"structure.type.minecraft.end_city": "Miasto Endu",
	"structure.type.minecraft.ocean_monument": "Podwodna świątynia",
	"structure.type.minecraft.woodland_mansion": "Leśny dwór",
	"gui.antique_atlas.marker.death.cause": "%s dnia %s",
	"gui.antique_atlas.marker.death.grave": "%s (Dzień %s)",
	"gui.antique_atlas.marker.death.grave.verb": "Grób",
	"gui.antique_atlas.marker.death.items": "%s (Dzień %s)",
	"gui.antique_atlas.marker.death.items.verb": "Utracone przedmioty",
	"gui.antique_atlas.marker.death.died": "Gracz %s dnia %s",
	"gui.antique_atlas.marker.death.died.verb": "zginął",
	"gui.antique_atlas.marker.death.fainted": "Gracz %s dnia %s",
	"gui.antique_atlas.marker.death.fainted.verb": "zemdlał",
	"gui.antique_atlas.marker.death.euphemisms": "Gracz %s dnia %s",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "stracił życie",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "został rozwalony",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "został zgubiony",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "doczekał się zguby",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "został zwałkowany",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "został zmielony",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "zapoznał się z porażką",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "został spłaszczony",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "skonał",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "został zgnieciony",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "został rozmiażdżony",
	"item.antique_atlas.atlas": "Antyczny atlas",
	"item.antique_atlas.atlas.lore": "Pokazuje teren dookoła w rękach.",
	"item.antique_atlas.atlas.hint": "Otrzymywalne w trybie przetrwania poprzez nazwanie książki \"%s\"."
}
