{
	"gui.antique_atlas.scalebar": "Масштаб в блоках",
	"gui.antique_atlas.addMarker": "Добавить метку",
	"gui.antique_atlas.delMarker": "Удалить метку",
	"gui.antique_atlas.followPlayer": "Привязать к игроку",
	"gui.antique_atlas.hideMarkers": "Скрыть метки",
	"gui.antique_atlas.showMarkers": "Показать метки",
	"gui.antique_atlas.marker.label": "Метка",
	"structure.tag.minecraft.village": "Деревня",
	"structure.type.minecraft.ocean_monument": "Подводная крепость",
	"structure.type.minecraft.woodland_mansion": "Лесной особняк",
	"key.antique_atlas.open": "Открыть атлас",
	"key.antique_atlas.category": "Античный Атлас",
	"gui.antique_atlas.addMarkerHere": "Добавить метку здесь",
	"gui.antique_atlas.resetScale": "Сбросить масштаб",
	"structure.start.minecraft.bastion_remnant": "Развалины бастиона",
	"structure.start.minecraft.village_plains": "Деревня на равнине",
	"structure.start.minecraft.village_desert": "Пустынная деревня",
	"structure.start.minecraft.village_savanna": "Деревня в саванне",
	"structure.start.minecraft.village_snowy": "Снежная деревня",
	"structure.start.minecraft.village_taiga": "Таёжная деревня",
	"structure.type.minecraft.end_city": "Город Края",
	"gui.antique_atlas.marker.death.cause": "%s на %s день",
	"gui.antique_atlas.marker.death.grave": "%s (День %s)",
	"gui.antique_atlas.marker.death.grave.verb": "Могила",
	"gui.antique_atlas.marker.death.items": "%s (День %s)",
	"gui.antique_atlas.marker.death.items.verb": "Потерянное снаряжение",
	"gui.antique_atlas.marker.death.died": "%s на %s день",
	"gui.antique_atlas.marker.death.died.verb": "Умер",
	"gui.antique_atlas.marker.death.fainted": "%s на %s день",
	"gui.antique_atlas.marker.death.fainted.verb": "Пал духом",
	"gui.antique_atlas.marker.death.euphemisms": "%s на %s день",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "Закончил",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "Стёрт с лица земли",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "Потерян",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "Потрачен",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "Разложен на куски",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "Почувствовал это",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "Аннулирован",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "Сплющен",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "Разбит",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "Избит",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "Скончался",
	"item.antique_atlas.atlas": "Античный Атлас",
	"item.antique_atlas.atlas.lore": "Держа в руках отображает окружающую местность.",
	"item.antique_atlas.atlas.hint": "Можно получить в режиме выживания переименовав книгу \"%s\"."
}
