{
	"key.antique_atlas.category": "Антикварний атлас",
	"key.antique_atlas.open": "Відкрити атлас",
	"gui.antique_atlas.scalebar": "Масштабування в блоках",
	"gui.antique_atlas.addMarker": "Додати мітку",
	"gui.antique_atlas.addMarkerHere": "Додати мітку тут",
	"gui.antique_atlas.delMarker": "Видалити мітку",
	"gui.antique_atlas.resetScale": "Скинути масштабування",
	"gui.antique_atlas.followPlayer": "Гравець",
	"gui.antique_atlas.hideMarkers": "Приховати мітки",
	"gui.antique_atlas.showMarkers": "Показати мітки",
	"gui.antique_atlas.marker.label": "Ярлик",
	"structure.start.minecraft.bastion_remnant": "Залишки бастіону",
	"structure.start.minecraft.village_plains": "Рівнинне село",
	"structure.start.minecraft.village_desert": "Пустельне село",
	"structure.start.minecraft.village_savanna": "Саванне село",
	"structure.start.minecraft.village_snowy": "Сніжне село",
	"structure.start.minecraft.village_taiga": "Тайгове село",
	"structure.tag.minecraft.village": "Село",
	"structure.type.minecraft.end_city": "Місто Енду",
	"structure.type.minecraft.ocean_monument": "Підводна фортеця",
	"structure.type.minecraft.woodland_mansion": "Лісовий маєток",
	"gui.antique_atlas.marker.death.cause": "%s на день %s",
	"gui.antique_atlas.marker.death.grave": "%s (день %s)",
	"gui.antique_atlas.marker.death.grave.verb": "Могила",
	"gui.antique_atlas.marker.death.items": "%s (день %s)",
	"gui.antique_atlas.marker.death.items.verb": "Втрачені речі",
	"gui.antique_atlas.marker.death.died": "%s на день %s",
	"gui.antique_atlas.marker.death.died.verb": "Помер",
	"gui.antique_atlas.marker.death.fainted": "%s на день %s",
	"gui.antique_atlas.marker.death.fainted.verb": "Знепритомнів",
	"gui.antique_atlas.marker.death.euphemisms": "%s на день %s",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "Загалом",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "Знищено",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "Загубився",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "Даремно",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "Замурований",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "Намацав",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "Скасовано",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "Сплющений",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "Розбитий",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "Відшмаганий",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "Закінчено"
}
