{
	"key.antique_atlas.category": "Antique Atlas 古舊地圖",
	"key.antique_atlas.open": "開啟地圖",
	"gui.antique_atlas.scalebar": "方塊比例尺",
	"gui.antique_atlas.addMarker": "增加標記",
	"gui.antique_atlas.addMarkerHere": "在此新增標記",
	"gui.antique_atlas.delMarker": "移除標記",
	"gui.antique_atlas.resetScale": "重設比例尺",
	"gui.antique_atlas.followPlayer": "跟隨玩家",
	"gui.antique_atlas.hideMarkers": "隱藏標記",
	"gui.antique_atlas.showMarkers": "顯示標記",
	"gui.antique_atlas.marker.label": "標籤",
	"structure.start.minecraft.bastion_remnant": "堡壘遺蹟",
	"structure.start.minecraft.village_plains": "平原村莊",
	"structure.start.minecraft.village_desert": "沙漠村莊",
	"structure.start.minecraft.village_savanna": "莽原村莊",
	"structure.start.minecraft.village_snowy": "冰雪村莊",
	"structure.start.minecraft.village_taiga": "針葉林村莊",
	"structure.tag.minecraft.village": "村莊",
	"structure.type.minecraft.end_city": "終界城",
	"structure.type.minecraft.ocean_monument": "海底神殿",
	"structure.type.minecraft.woodland_mansion": "林地府邸",
	"gui.antique_atlas.marker.death.cause": "第 %s 天：%s",
	"gui.antique_atlas.marker.death.grave": "%s （第 %s 天）",
	"gui.antique_atlas.marker.death.grave.verb": "墳墓",
	"gui.antique_atlas.marker.death.items": "%s （第 %s 天）",
	"gui.antique_atlas.marker.death.items.verb": "遺失的裝備",
	"gui.antique_atlas.marker.death.died": "第 %s 天：%s",
	"gui.antique_atlas.marker.death.died.verb": "死亡",
	"gui.antique_atlas.marker.death.fainted": "第 %s 天：%s",
	"gui.antique_atlas.marker.death.fainted.verb": "昏厥",
	"gui.antique_atlas.marker.death.euphemisms": "第 %s 天：%s",
	"gui.antique_atlas.marker.death.euphemisms.verb.0": "報廢",
	"gui.antique_atlas.marker.death.euphemisms.verb.1": "全軍覆沒",
	"gui.antique_atlas.marker.death.euphemisms.verb.2": "迷路",
	"gui.antique_atlas.marker.death.euphemisms.verb.3": "浪費",
	"gui.antique_atlas.marker.death.euphemisms.verb.4": "完蛋",
	"gui.antique_atlas.marker.death.euphemisms.verb.5": "搞砸了",
	"gui.antique_atlas.marker.death.euphemisms.verb.6": "取消",
	"gui.antique_atlas.marker.death.euphemisms.verb.7": "壓扁",
	"gui.antique_atlas.marker.death.euphemisms.verb.8": "毀壞",
	"gui.antique_atlas.marker.death.euphemisms.verb.9": "鞭打",
	"gui.antique_atlas.marker.death.euphemisms.verb.10": "完結"
}
