{    
    "structure.start.ars_additions.arcane_library": "Arcane Library",
    "structure.start.ars_additions.nexus_tower": "Nexus Tower",
    "structure.start.ars_additions.ruined_portal_large": "Ruined Portal",
    "structure.start.ars_additions.ruined_portal": "Ruined Portal",
    "structure.start.ars_nouveau.guardian_wilden_den": "Wilden Den",
    "structure.start.ars_nouveau.hunter_wilden_den": "Wilden Den",
    "structure.start.ars_nouveau.stalker_wilden_den": "Wilden Den",
    "structure.start.betterarcheology.archeologist_camp_grassy": "Archeologist Camp",
    "structure.start.betterarcheology.archeologist_camp_redsand": "Archeologist Camp",
    "structure.start.betterarcheology.archeologist_camp_sand": "Archeologist Camp",
    "structure.start.betterarcheology.buried_ruins": "Buried Ruins",
    "structure.start.betterarcheology.catacombs": "Catacombs",
    "structure.start.betterarcheology.desert_obelisk": "Desert Obelisk",
    "structure.start.betterarcheology.fossil_chicken_birch": "Fossil",
    "structure.start.betterarcheology.fossil_chicken": "Fossil",
    "structure.start.betterarcheology.fossil_creeper": "Fossil",
    "structure.start.betterarcheology.fossil_jungle_0": "Fossil",
    "structure.start.betterarcheology.fossil_jungle_1": "Fossil",
    "structure.start.betterarcheology.fossil_sheep_0": "Fossil",
    "structure.start.betterarcheology.fossil_wolf": "Fossil",
    "structure.start.betterarcheology.light_temple": "Light Temple",
    "structure.start.betterarcheology.mesa_ruins": "Mesa Ruins",
    "structure.start.betterarcheology.mott": "Mott",
    "structure.start.betterarcheology.ruins_sand": "Sand Ruins",
    "structure.start.betterarcheology.stonehenge_grassy": "Grassy Stonehenge",
    "structure.start.betterarcheology.temple_jungle": "Jungle Temple",
    "structure.start.betterarcheology.tumulus_grassy": "Tumulus",
    "structure.start.betterarcheology.underwater_0": "Underwater Ruins",
    "structure.start.betterarcheology.underwater_1": "Underwater Ruins",
    "structure.start.betterarcheology.underwater_2": "Underwater Ruins",
    "structure.start.betterarcheology.underwater_3": "Underwater Ruins",
    "structure.start.betterarcheology.villager_grave": "Villager Grave",    
    "structure.start.betterdeserttemples.desert_temple": "Desert Temple",
    "structure.start.betterjungletemples.jungle_temple": "Jungle Temple",
    "structure.start.betterwitchhuts.witch_circle": "Witch Circle",
    "structure.start.betterwitchhuts.witch_hut": "Witch Hut",
    "structure.start.cataclysm.acropolis": "Acropolis",
    "structure.start.cataclysm.ancient_factory": "Ancient Factory",
    "structure.start.cataclysm.burning_arena": "Burning Arena",
    "structure.start.cataclysm.cursed_pyramid": "Cursed Pyramid",
    "structure.start.cataclysm.frosted_prison": "Frosted Prison",
    "structure.start.cataclysm.ruined_citadel": "Ruined Citadel",
    "structure.start.cataclysm.soul_black_smith": "Soul Blacksmith",
    "structure.start.cataclysm.sunken_city": "Sunken City",
    "structure.start.deeperdarker.ancient_temple": "Ancient Temple",
    "structure.start.hexalia.herbalist_hut": "Herbalist Hut",
    "structure.start.idas.ancient_portal/ancient_portal": "Ancient Portal",
    "structure.start.idas.ancient_portal/nether_ancient_portal": "Ancient Portal",
    "structure.start.idas.ancient_statue/ancient_statue_desert": "Ancient Statue",
    "structure.start.idas.ancient_statue/ancient_statue_jungle": "Ancient Statue",
    "structure.start.idas.ancient_statue/ancient_statue_plains": "Ancient Statue",
    "structure.start.idas.animal_den/forest_den": "Forest Den",
    "structure.start.idas.animal_den/foxhound_den": "Foxhound Den",
    "structure.start.idas.animal_den/polar_bear_den": "Polar Bear Den",
    "structure.start.idas.ars_nouveau/archmages_tower": "Archmage's Tower",
    "structure.start.idas.desert_camp/desert_camp_bygwindswept": "Desert Camp",
    "structure.start.idas.desert_camp/desert_camp_orange": "Desert Camp",
    "structure.start.idas.desert_camp/desert_camp_red": "Desert Camp",
    "structure.start.idas.desert_camp/desert_camp": "Desert Camp",
    "structure.start.idas.desert_market/desert_market_orange": "Desert Market",
    "structure.start.idas.desert_market/desert_market_red": "Desert Market",
    "structure.start.idas.desert_market/desert_market": "Desert Market",
    "structure.start.idas.dig_site/dig_site_desert": "Dig Site",
    "structure.start.idas.dig_site/dig_site": "Dig Site",
    "structure.start.idas.iceandfire/dread_citadel": "Dread Citadel",
    "structure.start.idas.lumber_camp/lumber_camp_acacia": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_birch": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_bopmahogany": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_bopredwood": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_bygmahogany": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_bygredwood": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_dark_oak": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_jungle": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_oak": "Lumber Camp",
    "structure.start.idas.lumber_camp/lumber_camp_spruce": "Lumber Camp",
    "structure.start.idas.sunken_ship/sunken_ship_coral": "Sunken Ship",
    "structure.start.idas.sunken_ship/sunken_ship": "Sunken Ship",
    "structure.start.idas.sunken_ship/sunken_ship_ruins": "Sunken Ship",
    "structure.start.idas.underground_camp/underground_camp_deep": "Underground Camp",
    "structure.start.idas.underground_camp/underground_camp": "Underground Camp",
    "structure.start.idas.abandoned_lighthouse": "Abandoned Lighthouse",
    "structure.start.idas.abandonedhouse": "Abandoned House",
    "structure.start.idas.ancient_mines": "Ancient Mines",
    "structure.start.idas.apothecary_abode": "Apothecary Abode",
    "structure.start.idas.bazaar": "Bazaar",
    "structure.start.idas.bearclaw_inn": "Bearclaw Inn",
    "structure.start.idas.beekeepers_house": "Beekeeper's House",
    "structure.start.idas.brickhouse": "Brickhouse",
    "structure.start.idas.castle": "Castle",
    "structure.start.idas.cottage": "Cottage",
    "structure.start.idas.desert_pyramind": "Desert Pyramid",
    "structure.start.idas.enchantingtower": "Enchanting Tower",
    "structure.start.idas.farmhouse": "Farmhouse",
    "structure.start.idas.fishermans_lodge": "Fisherman's Lodge",
    "structure.start.idas.frozen_crypt": "Frozen Crypt",
    "structure.start.idas.haunted_manor": "Haunted Manor",
    "structure.start.idas.hermits_hollow": "Hermit's Hollow",
    "structure.start.idas.hunters_cabin": "Hunter's Cabin",
    "structure.start.idas.labyrinth": "Labyrinth",
    "structure.start.idas.necromancers_spire": "Necromancer's Spire",
    "structure.start.idas.nexus": "Nexus",
    "structure.start.idas.pillager_camp": "Pillager Camp",
    "structure.start.idas.pillager_fortress": "Pillager Fortress",
    "structure.start.idas.redhorn_guild": "Redhorn Guild",
    "structure.start.idas.ruins_of_the_deep": "Ruins of the Deep",
    "structure.start.idas.snifferhenge": "Snifferhenge",
    "structure.start.idas.trinkers_citadel": "Tinker's Citadel",
    "structure.start.idas.trinkers_workshop": "Tinker's Workshop",
    "structure.start.idas.train_ruins": "Train Ruins",
    "structure.start.idas.tree_of_wisdom": "Tree of Wisdom",
    "structure.start.idas.treetop_tavern": "Treetop Tavern",
    "structure.start.idas.washing_camp": "Washing Camp",
    "structure.start.idas.winter_wagon": "Winter Wagon",
    "structure.start.idas.witches_treestump": "Witches Treestump",
    "structure.start.idas.wizard_tower": "Wizard Tower",
    "structure.start.incendium.abandoned_tower": "Abandoned Tower",
    "structure.start.incendium.forbidden_castle": "Forbidden Castle",
    "structure.start.incendium.infernal_altar": "Infernal Altar",
    "structure.start.incendium.nether_reactor": "Nether Reactor",
    "structure.start.incendium.piglin_village": "Piglin Village",
    "structure.start.incendium.pipeline": "Pipeline",
    "structure.start.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.start.incendium.ruined_lab": "Ruined Lab",
    "structure.start.incendium.sanctum": "Sanctum",
    "structure.start.irons_spellbooks.ancient_battleground": "Ancient Battleground",
    "structure.start.irons_spellbooks.evoker_fort": "Evoker Fort",
    "structure.start.irons_spellbooks.catacombs": "Catacombs",
    "structure.start.irons_spellbooks.impaled_icebreaker": "Impaled Icebreaker",
    "structure.start.irons_spellbooks.mangrove_hut": "Mangrove Hut",
    "structure.start.irons_spellbooks.mountain_tower": "Mountain Tower",
    "structure.start.irons_spellbooks.pyromancer_tower": "Pyromancer Tower",
    "structure.start.medieval_buildings.tower": "Medieval Tower",
    "structure.start.medieval_buildings.house_1": "Medieval House",
    "structure.start.medieval_buildings.house_2": "Medieval House",
    "structure.start.medieval_buildings.ship": "Medieval Ship",
    "structure.start.medieval_buildings.fort": "Medieval Fort",
    "structure.start.medieval_nether.castle": "Nether Castle",
    "structure.start.medieval_nether.dome": "Nether Dome",
    "structure.start.medieval_nether.house": "Nether House",
    "structure.start.medieval_nether.ship": "Nether Ship",
    "structure.start.medieval_nether.shrine": "Nether Shrine",
    "structure.start.mowziesmobs.frostmaw_spawn": "Frostmaw Spawn",
    "structure.start.mowziesmobs.monastery": "Monastery",
    "structure.start.mowziesmobs.umvuthana_grove": "Umvuthana Grove",
    "structure.start.mowziesmobs.wrought_chamber": "Wrought Chamber",
    "structure.start.ribbits.ribbit_village": "Ribbit Village",
    "structure.start.terralith.underground/frosted_dungeon": "Frosted Dungeon",
    "structure.start.terralith.underground/giant_bee_hive": "Giant Bee Hive",
    "structure.start.terralith.underground/mining_outpost": "Mining Outpost",
    "structure.start.terralith.underground/oak_cabin": "Oak Cabin",
    "structure.start.terralith.underground/old_refinery": "Old Refinery",
    "structure.start.terralith.underground/sunken_tower": "Sunken Tower",
    "structure.start.terralith.underground/witch_hut": "Witch Hut",
    "structure.start.terralith.desert_outpost": "Desert Outpost",
    "structure.start.terralith.fortified_desert_village": "Fortified Desert Village",
    "structure.start.terralith.fortified_village": "Fortified Village",
    "structure.start.terralith.glacial_hut": "Glacial Hut",
    "structure.start.terralith.igloo": "Igloo",
    "structure.start.terralith.mage_complex": "Mage Complex",
    "structure.start.terralith.mage_tower_autumn": "Mage Tower",
    "structure.start.terralith.mage_tower_spring": "Mage Tower",
    "structure.start.terralith.mage_tower_summer": "Mage Tower",
    "structure.start.terralith.mage_tower_winter": "Mage Tower",
    "structure.start.terralith.mage_tower": "Mage Tower",
    "structure.start.terralith.rubble_desert": "Rubble",
    "structure.start.terralith.rubble_forest": "Rubble",
    "structure.start.terralith.rubble_jungle": "Rubble",
    "structure.start.terralith.rubble_mesa": "Rubble",
    "structure.start.terralith.rubble_mountain": "Rubble",
    "structure.start.terralith.rubble_taiga": "Rubble",
    "structure.start.terralith.spire": "Spire",
    "structure.start.terralith.underground_cabin": "Underground Cabin",
    "structure.start.terralith.valley_lodge": "Valley Lodge",
    "structure.start.terralith.witch_hut": "Witch Hut"
}